{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BufferReader_ReadArray",
            "request": "launch",
            "mainClass": "BufferReader_ReadArray",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "run"
        }
    ]
}